VITE_FIREBASE_API_KEY=AIzaSyDeGRp7hvSVOy3XAYAhrIV3evEYThJxHTE
VITE_FIREBASE_AUTH_DOMAIN=jsyk-me.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jsyk-me
VITE_FIREBASE_STORAGE_BUCKET=jsyk-me.firebasestorage.app
VITE_FIFEBASE_MESSAGING_SENDER_ID=357201860111
VITE_FIREBASE_APP_ID=1:357201860111:web:bfa612145772903b32b57a
VITE_FIREBASE_MEASUREMENT_ID=G-JSF9J0CQTK